// For format details, see https://aka.ms/devcontainer.json
// Uses thomasloven/hass-custom-devcontainer for Home Assistant + Dev environment
{
  "name": "Home Assistant Custom Card Dev",
  
  // Use pre-built Home Assistant devcontainer image
  "image": "thomasloven/hass-custom-devcontainer:latest",

  // Install Node.js 24 on top of the base image
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24",
      "nvmInstallPath": "/home/vscode/.nvm"
    }
  },

  // Set working directory
  "workspaceFolder": "/workspaces/test",
  
  // Mount project to workspace, dist to Lovelace plugins, and config directory for Home Assistant
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspaces/test,type=bind",
    "source=${localWorkspaceFolder}/dist,target=/config/www/workspace,type=bind",
    "source=${localWorkspaceFolder}/.devcontainer/config,target=/config,type=bind"
  ],

  // Forward Home Assistant port
  "forwardPorts": [8123],
  "portsAttributes": {
    "8123": {
      "label": "Home Assistant",
      "onAutoForward": "notify"
    }
  },

  // Container environment variables for Home Assistant setup
  "containerEnv": {
    "COREPACK_ENABLE_DOWNLOAD_PROMPT": "0",
    "DEVCONTAINER": "1",
    "HASS_USERNAME": "dev",
    "HASS_PASSWORD": "dev",
    "LOVELACE_REMOTE_FILES": "http://localhost:5000/config-template-card.js"
  },

  // Setup Home Assistant and install dependencies
  "postCreateCommand": "container setup && corepack enable && yarn install",
  "postStartCommand": "container launch & yarn start & wait",

  // VS Code extensions for development
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
          }
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.tsserver.pluginPaths": [
          "node_modules/typescript/lib"
        ],
        "files.eol": "\n",
        "task.allowAutomaticTasks": "on"
      }
    }
  }
}
